<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DaysWeatherView" customModule="HeyWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="93O-Dp-neB" id="uFE-Xy-zqb"/>
                <outlet property="collectionView" destination="DVw-UR-ahF" id="lkg-PH-kjD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QF4-7K-zuA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-UR-ahF">
                    <rect key="frame" x="0.0" y="52" width="414" height="215"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ae0-X7-R5a">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iww-97-EXM"/>
                        <outlet property="delegate" destination="-1" id="aYT-zL-WD4"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93O-Dp-neB">
                    <rect key="frame" x="335.5" y="10" width="58.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DVw-UR-ahF" firstAttribute="trailing" secondItem="qe2-bA-NR4" secondAttribute="trailing" id="21a-eF-Els"/>
                <constraint firstItem="DVw-UR-ahF" firstAttribute="bottom" secondItem="qe2-bA-NR4" secondAttribute="bottom" id="8Zk-tD-oeN"/>
                <constraint firstItem="93O-Dp-neB" firstAttribute="top" secondItem="QF4-7K-zuA" secondAttribute="top" constant="10" id="OvK-Dq-Yg6"/>
                <constraint firstItem="DVw-UR-ahF" firstAttribute="leading" secondItem="qe2-bA-NR4" secondAttribute="leading" id="aew-eV-k6o"/>
                <constraint firstAttribute="trailing" secondItem="93O-Dp-neB" secondAttribute="trailing" constant="20" id="r8I-jZ-p50"/>
                <constraint firstItem="DVw-UR-ahF" firstAttribute="top" secondItem="93O-Dp-neB" secondAttribute="bottom" constant="13" id="uhL-6H-4pG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qe2-bA-NR4"/>
            <point key="canvasLocation" x="-26.086956521739133" y="-139.62053571428569"/>
        </view>
    </objects>
</document>
