<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-b7-sTu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeyWeatherApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-Qi-VCi">
                                <rect key="frame" x="94.5" y="430" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3tZ-b7-sTu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3qw-7R-W3V"/>
                            <constraint firstItem="RE1-Qi-VCi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JDA-9z-wkp"/>
                            <constraint firstItem="3tZ-b7-sTu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mSg-Zc-RW0"/>
                            <constraint firstItem="RE1-Qi-VCi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ncr-HY-aMT"/>
                            <constraint firstAttribute="bottom" secondItem="3tZ-b7-sTu" secondAttribute="bottom" id="pFC-gJ-fiq"/>
                            <constraint firstItem="3tZ-b7-sTu" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="prH-Fi-1SF"/>
                            <constraint firstItem="RE1-Qi-VCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="wuY-u9-iDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_background" width="375" height="812"/>
    </resources>
</document>
